<!DOCTYPE html>

<html>
    <?php
    $title = "Druga-kajdomu.ru Дорохин Андрей 221-361";
    $n_link = array("Русская борзая","Чехословацкий влчак","Мейн-Кун","Обратная связь","Авторизация");
    $link = array("/Dorokhin221-361-l3-l4/index.php","/Dorokhin221-361-l3-l4/php-pages/vlchak.php","/Dorokhin221-361-l3-l4/php-pages/mein-kun.php","/Dorokhin221-361-l3-l4/php-pages/form.php","/Dorokhin221-361-l3-l4/php-pages/authorization-alter.php");
    ?>
<head>
    <title><?php echo $title?></title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Play&display=swap" rel="stylesheet">
    <link href="/Dorokhin221-361-l3-l4/web-3/main-page.css" rel="stylesheet">
</head>

<body>
    <header>
        <div class="logo-text"><img class="logo" src="/Dorokhin221-361-l3-l4/web-3/dog-cosmos-svgrepo-com.svg"><?php echo $title?></div>
        <div class="to-bottom">
            <nav>
            <a href=<?php echo $link[0];?> class='.activ'><?php echo $n_link[0];?></a>
            <a href=<?php echo $link[1];?> class='.activ'><?php echo $n_link[1];?></a>
            <a href=<?php echo $link[2];?> class='.activ'><?php echo $n_link[2];?></a>
            <a href=<?php echo $link[3];?> class='.activ'><?php echo $n_link[3];?></a>
            <a href=<?php echo $link[4];?> class='.activ'><?php echo $n_link[4];?></a>
                <?php 
                for ($i = 0; $i < count($link); $i++) {
                    $a='';
                    if (__FILE__."php"==$link[$i]){
                        $a="active";
                    }

                    echo "";
                }
                ?>
            </nav>
        </div>
    </header>
    <main>
        <section>
            <article>
                <h2>Мейн-кун</h2>
                
                <div class="main-text"><img class="profile-img" src=<?php echo "/Dorokhin221-361-l3-l4/web-3/kun-".(date('s')%2+1).".jpeg>"?>
                Мейн-кун – аборигенная порода американских кошек, характеризующаяся крупными размерами и внушительной массой тела. Представители породы – это надежные друзья и компаньоны, способные быстро завоевать любовь всей семьи.Несмотря на свой дикий вид и схожесть с рысью, мейн-кун ласков и дружелюбен. Кто когда-либо общался с ним, надолго остаётся под приятным впечатлением.
                </div>
                <?php
                $arr = array("Краткая информация", "Внешность");
                $txt = array(
                    "Мейн-куны – великаны кошачьего мира. Вес взрослой особи мужского пола может достигать от 7 до 12 кг, кошки – от 4 до 7,5 кг.",
                    "Невзирая на наличие богатой «шубки», представители этой породы не нуждаются в профессиональном груминге и способны обойтись домашним вычесыванием.",
                    "Куны не флегматики и с удовольствием поддержат любую игру, если она затевается с утра или под вечер. А вот в дневное время животные предпочитают мирно подремать.",
                    "Мейн-куны по праву считаются одной из лучших семейных пород. Они одинаково легко приживаются и в домах, и квартирах и не объявляют войну другим представителям фауны, вынужденным делить с ними общую территорию.", 
                    "С возрастом представители этой породы «отращивают» невероятное чувство собственного достоинства, самозабвенно предаваясь царственному возлежанию на всех свободных (а иногда и занятых) горизонтальных поверхностях в неожиданных позах.", 
                    
                    "Голова. Мейн-куны – великаны кошачьего мира. Вес взрослой особи мужского пола может достигать от 7 до 12 кг, кошки – от 4 до 7,5 кг.", 
                    "Глаза округлой формы, широко и чуть косо поставленные. Оттенок радужки варьируется от зеленого до насыщенного желтого и гармонирует с окрасом животного.",
                    "Уши большого размера, с широким основанием и легким наклоном вперед. Отличительная черта – «рысьи кисточки» и выглядывающие из ушной заслонки «щеточки». Именно выдающиеся размеры ушной раковины помогли мейн-кунам стать отличными мышеловами, за что порода особенно любима американскими фермерами. Кожа на ушах толстая, защищенная густой шерстью, структура хряща плотная. Для максимального сохранения тепла и защиты органов слуха куны пользуются древним приемом: животное плотно прижимает уши к голове, как бы складывая их, что препятствует проникновению ледяного воздуха внутрь воронки.",
                    "Шея у мейн-кунов крепкая, мускулистая, средней длины, украшенная пышной и длинной шерстью. Среди заводчиков особенно ценятся особи, с шейным «воротником», доходящим до ушных заслонок.",
                    "Тело удлиненное, по форме близкое к прямоугольнику, с хорошо развитой мышечной массой. Грудная клетка достаточно широкая, форма спины – горизонтальная."
                );
                echo "<div class='two-col'>";
                for ($i = 0; $i < count($arr); $i++) {
                    echo "<div class='list'>";
                    echo "<h2>$arr[$i]</h2>";
                    echo "<ul>";
                    for ($j = $i * 5; $j < ($i * 5 + 5); $j++) {
                        echo "<li><p>" . $txt[$j] . "</p></li>\n";
                    }
                    echo "</ul>\n";
                    echo "</div>";
                }
                echo "</div>";
                for ($i2 = 0; $i2 < 2; $i2++) {
                    echo '<img class="profile-img" src="/Dorokhin221-361-l3-l4/web-3/kun-'.(3+$i2).'.jpeg">';
                }
                ?>

            </article>
        </section>
    </main>
    <footer>
        <p>Контакты:</p>
        <p>Телефон: +7(968)741-51-35</p>
        <p>E-mail: a.n.dorokhin@mail.ru</p>
        <p>Собрано: <?php $currentTime = date("d.m.Y в H:i:s"); echo $currentTime; ?></p>
    </footer>
</body>

</html>