<!DOCTYPE html>

<html>
    <?php
    $title = "Druga-kajdomu.ru Дорохин Андрей 221-361";
    $n_link = array("Русская борзая","Чехословацкий влчак","Мейн-Кун","Обратная связь","Авторизация");
    $link = array("/Dorokhin221-361-l3-l4/index.php","/Dorokhin221-361-l3-l4/php-pages/vlchak.php","/Dorokhin221-361-l3-l4/php-pages/mein-kun.php","/Dorokhin221-361-l3-l4/php-pages/form.php","/Dorokhin221-361-l3-l4/php-pages/authorization-alter.php");
    ?>
<head>
    <title><?php echo $title?></title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Play&display=swap" rel="stylesheet">
    <link href="/Dorokhin221-361-l3-l4/web-3/main-page.css" rel="stylesheet">
</head>

<body>
    <header>
        <div class="logo-text"><img class="logo" src="/Dorokhin221-361-l3-l4/web-3/dog-cosmos-svgrepo-com.svg"><?php echo $title?></div>
        <div class="to-bottom">
            <nav>
            <a href=<?php echo $link[0];?> class='.activ'><?php echo $n_link[0];?></a>
            <a href=<?php echo $link[1];?> class='.activ'><?php echo $n_link[1];?></a>
            <a href=<?php echo $link[2];?> class='.activ'><?php echo $n_link[2];?></a>
            <a href=<?php echo $link[3];?> class='.activ'><?php echo $n_link[3];?></a>
            <a href=<?php echo $link[4];?> class='.activ'><?php echo $n_link[4];?></a>
            </nav>
        </div>
    </header>
    <main>
        <section>
            <article>
                <h2>Чехословацкий влчак</h2>
                
                <div class="main-text"><img class="profile-img" src=<?php echo "/Dorokhin221-361-l3-l4/web-3/vlchak".(date('s')%2+1).".jpeg>"?>
                Чехословацкий влчак (чехословацкая волчья собака) – крупная собака c универсальными рабочими качествами, выведенная путем скрещивания немецкой 
                овчарки с карпатским волком. На сегодняшний день не относится к гибридным породам. Входит в группу пастушьих и скотогонных собак 
                Чехословацкий влчак – уверенный лидер и преданный компаньон, с которым будни владельца всегда будут предельно насыщенными.
                     Подобрать ключ к сердцу этого серого интеллектуала не так сложно, как может показаться на первый взгляд.
                      Главное, сразу дать питомцу понять, что старшим товарищем в любых начинаниях будет не он. 
                      Постоянное общение с человеком, а также активный образ жизни – главные удовольствия для чехословацкого влчака.
                     Залог комфортного сосуществования с породой – это, прежде всего, желание контактировать с животным, предугадывая его потребности и стремления.
                    
                </div>
                <?php
                $arr = array("Как выбрать щенка", "Стандарт породы чехословацкий влчак");
                $txt = array(
                    "Суки чехословацкого влчака менее азартны и более управляемы, чем кобели, так что если хотите облегчить себе работу по обучению питомца, выбирайте «девочек».",
                    "Оптимальный возраст щенка для покупки – 2-3 месяца. Брать более взрослых особей нежелательно по причине того, что чем старше животное, тем сложнее его социализировать и воспитывать «под себя».",
                    "Если в планах породные выставки, скрупулезно изучайте документы производителей помета: обследование на наличие генетических болезней, результаты психологического тестирования (Т1), данные бонитировочного кода.",
                    "Не покупайте щенка волчьей собаки сразу. Лучше забронируйте малыша и несколько раз навестите его – так вы увидите, как чехословацкий влчак развивается, какие черты характера приобретает.", 
                    "Выбирая самого активного и смелого щенка, помните, что из таких особей вырастают лидеры, у которых потом случаются постоянные проблемы с послушанием.", 
                    "Череп арочной формы, округлый спереди и с боков. При выраженном затылочном бугре лобная борозда сглажена и практически не заметна. Стоп средне-рельефный, неширокая морда дополнена прямой переносицей. Скулы без характерной выпуклости, но мускулистые и развитые.", 
                    "Мочка идеально вписывается в форму овала. Цвет кожи носа равномерный черный.",
                    "У чехословацкого влчака должны быть косые и небольшого размера глаза, с окрашенной в янтарный оттенок радужкой. Глаза прикрываются плотными сухими веками.",
                    "Шея чехословацкой волчьей собаки – удлиненная, сухая, с плотными, хорошо прощупывающимися мышцами. Норма наклона шеи к горизонту – до 40°.",
                    "Высокой посадки, свисающий книзу. У взволнованной собаки хвост принимает форму серпа и приподнимается."
                );
                echo "<div class='two-col'>";
                for ($i = 0; $i < count($arr); $i++) {
                    echo "<div class='list'>";
                    echo "<h2>$arr[$i]</h2>";
                    echo "<ul>";
                    for ($j = $i * 5; $j < ($i * 5 + 5); $j++) {
                        echo "<li><p>" . $txt[$j] . "</p></li>\n";
                    }
                    echo "</ul>\n";
                    echo "</div>";
                }
                echo "</div>";
                for ($i2 = 0; $i2 < 2; $i2++) {
                    echo '<img class="profile-img" src="/Dorokhin221-361-l3-l4/web-3/vlchak'.(3+$i2).'.jpeg">';
                }
                ?>

            </article>
        </section>
    </main>
    <footer>
        <p>Контакты:</p>
        <p>Телефон: +7(968)741-51-35</p>
        <p>E-mail: a.n.dorokhin@mail.ru</p>
        <p>Собрано: <?php $currentTime = date("d.m.Y в H:i:s"); echo $currentTime; ?></p>
    </footer>
</body>

</html>